{
  "name": "N채her Draan",
  "short_name": "N채her Draan",
  "description": "Sch채tz dich nach vorn und werde n채her dran als alle anderen Spieler:innen.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
